 



      
 
 
    
  
  
  
   








      
 
 
    
  
  
  
   








      
 
 
    
  
  
  
   




      
 
 
    
  
  
  
   













<div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </div>
<style>
  :root {     color-scheme: light dark;     supported-color-schemes: light dark;   }     
	@media (prefers-color-scheme: dark ) { 
       .table_heading_class{
    	color: #bfbfbf !important
    }
      .darkModeTableCart{
        background-color: #444444 !important;
      }
  }
</style>  
 

<!doctype html>
<html lang=en-US>
 <head>
   <title></title>
   <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
   <meta name=viewport content=initial-scale=1>
   <meta name=supported-color-schemes content="light dark">
   <style type=text/css>
      a {color: #1967D2;}
      #body_container{max-width:600px;}
   </style>

	<link href=https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic rel=stylesheet>
   
    <style>
	:root {     color-scheme: light dark;     supported-color-schemes: light dark;   }     
	@media (prefers-color-scheme: dark ) {   /* Custom Dark Mode Font Colors */   
		td, span, h1, h2, h3, h4, h5, h6, h7, p, div {     
		color: #ffffff !important;}
      .dark_headline{color:#555555 !important;}
      .dark_link_color{color:#1967D2 !important;}
		div, table, td { background-color: transparent !important;  }
      .cart_bg_top{background: url('https://www.gstatic.com/gumdrop/files/payments-dark-mode-cart-top-transparent-w800px-h78px-2x.png') no-repeat !important;
    background-size: 100% 100% !important;}
       .cart_bg_bottom{background: url('https://www.gstatic.com/gumdrop/files/payments-dark-mode-cart-bottom-transparent-w800px-h92px-2x.png') no-repeat !important;
    background-size: 100% 100% !important;}
  		.cart_bg{background: url('https://www.gstatic.com/gumdrop/files/payments-dark-middle-cart-fill-w800px-h40px-2x.png') repeat-y !important;
    background-size: 100% 100% !important;
          
    }
		body { background-color: #202124 !important; }
  			.footer_wrapper{background-color:#202124 !important;}
      .darkmode_fix_datacard{background-color:#494f58 !important; }
      .border_rad_cart{border-radius:20px !important;}
      .link_fixNative{color:#bfbfbf !important;}
      .header_dm_fix{background-color: #ffffff !important;}
      .bg_red
     {background-color:#7D6967 !important;
     color: #ffffff !important;}
     .bg_grey
     {background-color:#6D6E70 !important;
     color:#ffffff !important;}
     
     td
     {color:#ffffff !important;}
      .data_tbl_head
      {background:#4285F4 !important;}
      .footer_link
      {color:#1967D2 !important;}
      .table_data_color a
      {color:#ffffff !important;}
		}
	</style>
   <style>
  @media only screen and (max-width:812px) {
    .bullet_section_device_fix{
      
       padding: 0px 0px 0px 20px !important;
    }
  }
     @media only screen and (min-width: 393px) and (max-width: 400px) {
     	.bullet_section_device_fix{
       padding: 0px 0px 0px 20px !important;
    	}
     
       
     }
     
     @media only screen and (min-width: 480px)and (max-width: 948px) {
       .footer_icon
       {max-width:100% !important;
       margin:0px auto !important;
       min-width:unset !important;
       
        max-width:320px !important;
       }
       .mob_icon_pad
       {padding:0px 30px 0px 30px !important;
       }
       .div_data_table
       {margin:0px auto 32px !important;}
       
       .landscape_spacer
       {padding-top:16px !important;}
         
     }
     @media only screen and (max-width: 851px){
      .indent_class
       {
          margin: 0 16px 32px 30px !important;
       }
       
       
        .width_set
       { 
         width:200px!important;
       
       }
       .footer_touch_target
       {padding:12px 12px !important;}
       .cart_para
       {padding: 0px 16px 16px 16px !important; }
       .footer_text_class
       {margin:0px 0px !important;}
       
       .mob_icon_pad
       {
          padding:0px 23px 0px 23px !important;
       }

      table{
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
  }
  .bullet_section_device_fix{
       padding: 0px 0px 0px 20px !important;
    }
       .logo_class
       {padding:15px 16px !important;}
     .darkmode_fix_datacard{
        max-width: 100% !important;
        margin: 0px 0px 32px !important;
        width: 100% !important;
       	
      }
       .cart_btn
        {margin:0px 16px 0px 16px !important;}
  .data_table_clm_right{
    padding-right: 5px !important
  }
       
        .div_main_first
      {margin:24px 16px 48px 16px !important;
      } 
       
   .div_main
      {margin:0px 16px 32px 16px !important;
      }
     .mob_bullet_above_spacer
       {margin:0px 16px 16px 16px !important;}
    .greetings_cls
       {margin:32px 16px 32px 16px !important;}
       .showdesktop{display:none !important;}
       .mobile_show{display:block !important;
         width:100%!important;}
       .not_icon_class
       {margin:0px 0px !important;}
       .list_bullet_spacer
       {
         padding:0px 0px 0px 35px !important;
       }
   
}
     
     </style>
   <style>
      @media only screen and (max-width: 851px){
      
        .main_Div_section
       {width:100% !important;
       max-width:100% !important;
       min-width:100% !important;
      }
      
 
     }
   </style>
   <!--[if mso]> 
<style> 
html, body, table, tr, td, div{ 
font-family: Arial, sans-serif !important;
} 

</style>
<![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
           <style>
        </style>
    </head>
	<body class=body>
      <div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </div>
        <center>
		<table border=0 cellpadding=0 cellspacing=0 style="min-width: 100%; width: 100%; max-width: 100%; margin:0 auto;background:#ffffff; background-color: #ffffff;" align=center valign=top role=presentation>
		  <tbody><tr>
            
       
      <td dir=ltr valign=top>
                  
				<div class=main_Div_section style="font-family: Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; color: #3C4043; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0 auto; padding: 0; max-width: 600px;">
     <table class="header_dm_fix main_Div_section" border=0 cellpadding=0 cellspacing=0 style="min-width: 100%; width: 100%; background:#ffffff; background-color: #ffffff;" bgcolor=#ffffff align=left valign=top role=presentation>
		  <tr>
                 <td>
			  <table class=main_Div_section border=0 cellpadding=0 cellspacing=0 style="min-width: 600px; width: 600px; max-width: 600px; margin:0 auto;" align=center valign=top role=presentation>
				<tr>
                    <!--[if mso]> 
  <td class="logo_class" dir="ltr" style="border-bottom: 1px solid #DADCE0; padding: 10px 32px;" align="left">
                       <a href="#" style="text-decoration:none; outline:0; border:0; cursor: text !important; cursor: text; pointer-events:none;">
                         <img src="https://services.google.com/fh/files/emails/google_cloud_lockup_rgb_2900x512px.png" width="250" alt="Google Cloud Platform & APIs" vspace="8" /></a>
  				  </td>
<![endif]-->
                  <!--[if !mso]-->
                  <td class=logo_class dir=ltr style="border-bottom: 1px solid #DADCE0; padding: 0px 32px;">
                       <a href=# style="text-decoration:none; outline:0; border:0; cursor: text !important; cursor: text; pointer-events:none;">
                         <img src=https://services.google.com/fh/files/emails/google_cloud_lockup_rgb_2900x512px.png width=250 alt="Google Cloud Platform &amp; APIs" vspace=8 align=left></a>
  				  </td><!--[endif]-->
                </tr>
              </table> 
            </td>
          </tr>
      </table>
              </div>
            </td>
            </tr>
          </tbody>
          </table>
        </center>
        
	  <center>
		<table class=main_Div_section border=0 cellpadding=0 cellspacing=0 style="min-width: 600px; width: 600px; max-width: 600px; margin:0 auto;" align=center valign=top role=presentation>
		  <tr>
            <td dir=ltr valign=top>
				<div class=main_Div_section style="font-family: Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; color: #3C4043; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0 auto; padding: 0; max-width: 600px;">


  <div class="div_main greetings_cls" style="margin: 0px 32px 32px 32px; font-size: 14px; line-height:21px;font-weight: normal;margin: 32px 32px 32px 32px;">
    Your Google Cloud Platform &amp; APIs monthly invoice is available. Please find the PDF document attached at the bottom of this email.
  </div>

  <div class="div_main " style="margin: 0px 32px 32px 32px; font-size: 14px; line-height:21px;font-weight: normal;">
    IMPORTANT: The balance will be automatically charged so you don&#39;t need to take any action.
  </div>
  
  <div style="max-width: 400px; margin: 0px auto 48px;">
    <center class=div_main>
  <table class="darkModeTableCart darkmode_fix_datacard border_rad_cart" width=400 role=presentation style="color: #333333; font-size: 14px; font-weight: normal; background-color: #EFF5FE; font-family: Google Sans Text, &#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;padding: 16px; width:400px;border-radius: 20px; mso-padding-alt: 24px 0;mso-width-alt: 400px;mso-margin-top-alt: 4px;padding:18px 0px;">

    <tr>
      <th class=table_heading_class style="font-weight: normal; color:#3C4043; padding:5px; text-align:left;font-family: Google Sans Text, &#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;padding: 6px 20px; width:428px; word-break: break-word; text-align: left;vertical-align:top;">Domain</th>
      <th class=table_heading_class style="color:#3C4043; padding:5px; text-align:left;font-family: Google Sans Text, &#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; padding: 6px 6px; width:428px; word-break: break-word; text-align: left;vertical-align:top;">01047C-E1BD4F-7B15F3</th>
    </tr>
 
 <tr>
      <th class=table_heading_class style="font-weight: normal; color:#3C4043; padding:5px; text-align:left;font-family: Google Sans Text, &#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; padding: 6px 20px; width:428px; word-break: break-word; text-align: left;">Name</th>
      <th class=table_heading_class style="font-weight:bold; color:#3C4043; padding:5px; text-align:left;font-family: Google Sans Text, &#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; padding: 6px 6px; width:428px; word-break: break-word; text-align: left;vertical-align:top;">HW</th>
    </tr>
 
 <tr>
      <th class=table_heading_class style="font-weight: normal; color:#3C4043; padding:5px; text-align:left;font-family: Google Sans Text, &#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; padding: 6px 20px; width:428px; word-break: break-word; text-align: left;vertical-align:top;">Invoice number</th>
      <th class=table_heading_class style="color:#3C4043; padding:5px; text-align:left;font-family: Google Sans Text, &#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; padding: 6px 6px; width:428px; word-break: break-word; text-align: left;vertical-align:top;">5513228632</th>
    </tr>
 
 <tr>
      <th class=table_heading_class style="font-weight: normal; color:#3C4043; padding:5px; text-align:left;font-family: Google Sans Text, &#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; padding: 6px 20px; width:428px; word-break: break-word; text-align: left;vertical-align:top;">Payments profile ID</th>
      <th class=table_heading_class style="color:#3C4043; padding:5px; text-align:left;font-family: Google Sans Text, &#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif; padding: 6px 6px; width:428px; word-break: break-word; text-align: left;vertical-align:top;">6989-3146-4381</th>
    </tr>
 </table>
    </center>
</div>

  <div class="div_main " style="margin: 0px 32px 32px 32px; font-size: 14px; line-height:21px;font-weight: normal;">
    

  </div>

  <div class="div_main " style="margin: 0px 32px 32px 32px; font-size: 14px; line-height:21px;font-weight: normal;margin: 0px 32px 16px 32px;">
    If you want to view your payment history or update your payment info, visit your account by following the instructions below:
  </div>

  <div class="indent_class " style="margin: 0 24px 32px 48px; font-size: 14px; font-weight: normal;">
    <ol> <li>Sign in to your <a href=https://c.gle/AEJ26qtvKlvv54gyDYBBzehqrS37bLt9yE58sxMMFRFwotYRHxgtVoviOaVq3uCbmpa7rNKzHcFTHHI1UulHz3PAaGgimdPYq9s-ouWcYCeMc7Iqg1iU3qfQgx6YfBYbgg>Google Cloud Console</a></li><p> <li>Open the console <strong>Navigation menu,</strong> and select <strong>Billing</strong> <p> If you have more than one Cloud Billing account: <ul> <li>Select <strong>Go to linked billing account</strong> to manage Cloud Billing for the current project</li> <li>Select <strong>Manage billing accounts</strong> to locate a different Cloud Billing account, then select the account you want to manage</li> </ul> </li> </ol>
  </div>

  <div class="div_main " style="margin: 0px 32px 32px 32px; font-size: 14px; line-height:21px;font-weight: normal;">
    To review your current subscriptions, payment plans, and other relevant details, go to the <a href=https://c.gle/AEJ26quE6dfbC0xnQ4nONtaCR7QZHfQ_iuXgsSxdvNoc3KZUo6Dn0nWZ--nq9i7Hfai7qSsJLobT569Fjn2Jmych4Jtm3ddiFtWqKdGP7T0rp6SHlQUHYTVjk5Q4eba8Dcpg4fqn87PbrsCpMlosS3n7 style="color:#1967D2; text-decoration:underline;">Subscriptions page in the Admin console</a>.
  </div>


  
  
    
    <table role=presentation cellpadding=0 cellspacing=0 border=0>
<tr><td height=20 style=height:20px;line-height:20px;> </td></tr></table>
<div class=main_Div_section style=" padding-top: 0px; text-align: center; line-height: 21px;margin:0px auto;max-width:600px;border-top: 1px solid #bdbdbd;    font-family: Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;;font-size:14px;">
  
             <div class=landscape_spacer style=padding-top:12px;padding-bottom:30px;>



        <div class="">
          <!--[if mso]> 
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
<![endif]-->
             <!--[if !mso]><!-->
<table dir=ltr role=presentation border=0 cellspacing=0 cellpadding=0 style="margin:0px auto;direction:ltr" class=mob_footer_potrait>
<!--<![endif]-->
<tr>
  <!--[if mso]> 
<td align="center" style="text-align:center;padding-bottom:40px;padding:24px 20px 15px 20px;border-top: 1px solid #bdbdbd;width:600px;"><![endif]-->
   <!--[if !mso]><!-->
<td class=mob_icon_pad align=center style="text-align:center;padding-bottom:40px;padding:0px 50px 10px 25px;padding:0px 50px 0px 25px;"><!--<![endif]-->
  
  <table class="footer_icon mob_footer_potrait" role=presentation border=0 cellspacing=0 cellpadding=0>
    <tr>
    
   
  
  <!--[if mso]>
<td>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-right:10px;">
<a href="https://support.google.com/cloud/#topic=6288636" style="color: #1967D2; display: inline-block; margin: 0 20px; text-transform: capitalize; text-decoration:none;">
       <img src="https://www.gstatic.com/gumdrop/files/payments-help-center-footer-transparent-w48px-h48px-2x.png" width="22" valign="bottom" style="vertical-align:bottom;"/> 
</a>

</td>
<td>
<a href="https://support.google.com/cloud/#topic=6288636" style="color: #1967D2;; display: inline-block; margin: 0 20px; text-transform: capitalize; text-decoration:none;">
      <span valign="top" class="footer_link" style="direction:ltr;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;font-size:14px;line-height:48px;font-weight:500;padding:0px 0px 40px 0px;vertical-align:top;" dir="ltr"> Help center</span>
</a>
</td>
</tr>
</table>
</td>


<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  <![endif]-->
   
  <!--[if !mso]><!-->
<td class=width_set style=text-align:center;>
<table role=presentation border=0 cellspacing=0 cellpadding=0>
<tr>
<td style=width:50px>
<a href=https://c.gle/AEJ26qtL8PDTj1__OeOssBMZwjktSjPZqFXvp0c2iDcpz-LBLvm17QfwtHV7MJVQ25I66f_6gv1HFdqIjoiJBL92DjnTsHIdVMNfKG-ZNn06uKEiJ8c8Vhw5e918M166DE57S3zDGZDcIZLU7Kfxmg class=footer_touch_target style="color: #1967D2; display: inline-block; margin: 0 0px; text-transform: capitalize; text-decoration:none;padding:12px 6px 12px 18px;padding:12px 4px 12px 20px;">
       <img src=https://www.gstatic.com/gumdrop/files/payments-help-center-footer-transparent-w48px-h48px-2x.png width=24 valign=bottom style=vertical-align:bottom; alt="Help center"> 
</a>

</td>
<td style=text-align:left;>
<a class=footer_text_class href=https://c.gle/AEJ26qtL8PDTj1__OeOssBMZwjktSjPZqFXvp0c2iDcpz-LBLvm17QfwtHV7MJVQ25I66f_6gv1HFdqIjoiJBL92DjnTsHIdVMNfKG-ZNn06uKEiJ8c8Vhw5e918M166DE57S3zDGZDcIZLU7Kfxmg style="color: #1967D2; display: inline-block; margin: 0px 0px;  text-decoration:none;padding:13px 0px">
      <span valign=top class="footer_link not_icon_class" style="font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;font-size:14px;line-height:21px;font-weight:500;padding:0px 0px 0px 0px;vertical-align:top;word-break:break-word;">Help center</span>
</a>
</td>
</tr>
</table>
</td> 
  <td width=10 style=width:10px;>  </td>  
  <!--<![endif]-->
  
  <!--[if mso]>
<td>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-right:10px;">
<a href="https://support.google.com/cloud/contact/cloud_platform_billing" style="color: #1967D2; display: inline-block; margin: 0 20px; text-transform: capitalize; text-decoration:none;">
       <img src="https://www.gstatic.com/gumdrop/files/payments-contact-us-footer-transparent-w48px-h48px-2x.png" width="22" valign="bottom" style="vertical-align:bottom;"/> 
</a>

</td>
<td>
<a href="https://support.google.com/cloud/contact/cloud_platform_billing" style="color: #1967D2;; display: inline-block; margin: 0 20px; text-transform: capitalize; text-decoration:none;">
      <span valign="top" class="footer_link" style="direction:ltr;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;font-size:14px;line-height:48px;font-weight:500;padding:0px 0px 40px 0px;vertical-align:top;" dir="ltr"> Contact us</span>
</a>
</td>
</tr>
</table>
</td>


 <![endif]-->
   
  <!--[if !mso]><!-->
<td class=width_set style=text-align:center;>
<table role=presentation border=0 cellspacing=0 cellpadding=0>
<tr>
<td style=width:50px>
<a href=https://c.gle/AEJ26qtMa_oKJfpHkoQwLzuYzRizOBLspqDdRR9ksWMt1XJqXQ7wrdsGUtsCE4qGBD4o-DTi3YSfMKMg7f6wLT8h6t-6qFYRm7n-ezi3ey3tHlCsqY1J9xyWfLLfr1I1sgKJMQ5pgcj7YbR4VV1JJ58pVliLcpTFr8P05xaPdE0 class=footer_touch_target style="color: #1967D2; display: inline-block; margin: 0 0px; text-transform: capitalize; text-decoration:none;padding:12px 6px 12px 18px;padding:12px 8px 12px 16px;">
       <img src=https://www.gstatic.com/gumdrop/files/payments-contact-us-footer-transparent-w48px-h48px-2x.png width=24 valign=bottom style=vertical-align:bottom; alt="Contact us"> 
</a>

</td>
<td style=text-align:left;>
<a class=footer_text_class href=https://c.gle/AEJ26qtMa_oKJfpHkoQwLzuYzRizOBLspqDdRR9ksWMt1XJqXQ7wrdsGUtsCE4qGBD4o-DTi3YSfMKMg7f6wLT8h6t-6qFYRm7n-ezi3ey3tHlCsqY1J9xyWfLLfr1I1sgKJMQ5pgcj7YbR4VV1JJ58pVliLcpTFr8P05xaPdE0 style="color: #1967D2; display: inline-block; margin: 0px 0px;  text-decoration:none;padding:13px 0px">
      <span valign=top class="footer_link not_icon_class" style="font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;font-size:14px;line-height:21px;font-weight:500;padding:0px 0px 0px 0px;vertical-align:top;word-break:break-word;">Contact us</span>
</a>
</td>
</tr>
</table>
</td> 
   
  <!--<![endif]-->
  </tr>
  </table></td>
   
</tr>
</table>
        </div>
  
  
  

  <!--[if !mso]><!--> 
  <div style="font-size: 12px; line-height: 20px;color:#3C4043;font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;margin-top:8px;direction:ltr">
        <!--<![endif]-->
     <!--[if mso]> 
<div style="font-size: 12px; line-height: 20px;color:#3C4043;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="528" align="center">
      <tr>
      <td dir="ltr" style="text-align:center;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;padding-top:0px;margin-top:16px; font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;font-size:12px;line-height:20px;padding:0px 20px;direction:ltr;word-break:normal;margin-top:0px "><![endif]-->
      Google Cloud Platform customer ID: 
<span style=white-space:nowrap;><span class="" role=text aria-label="0 1 0 4 7 C E 1 B D 4 F 7 B 1 5 F 3" style="">01047C-E1BD4F-7B15F3</span></span>
 
    <br> 

  Payments profile ID: 
<span style=white-space:nowrap;><span class="" role=text aria-label="6 9 8 9 3 1 4 6 4 3 8 1" style="">6989-3146-4381</span></span>


         <!--[if mso]> </td></tr>
    </table>
    <![endif]-->
  </div>
 
  
  <!--[if !mso]><!--> 
  <div style="font-size: 12px; line-height: 20px;color:#3C4043;font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;margin-bottom:0px;font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;font-size:12px;line-height:20px;font-weight:bold;margin:0px 32px;margin-top:15px;direction:ltr;margin-top:12px" class=table_data_color>
        <!--<![endif]-->
     <!--[if mso]> 
<div style="font-size: 12px; line-height: 20px;color:#3C4043;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;margin:0px 0px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="528" align="center">
      <tr>
      <td dir="ltr" class="" style="text-align:center;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;padding-top:0px;margin-top:16px; font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;font-size:12px;line-height:20px;padding:0px 20px;direction:ltr;word-break:normal;margin-top:0px;margin-top:12px; "><![endif]-->
   <a href=# aria-hidden=true style="text-decoration: none; pointer-events: none; cursor: pointer; aria-hidden:true;color:#3C4043">
    Google Cloud Canada Corporation, 1741 Lower Water Street, Suite 600, Halifax, NS B3J 0J2, Canada</a>
         <!--[if mso]> </td></tr>
    </table>
    <![endif]-->
  </div>


  <!--[if !mso]><!--> 
  <div style="font-size: 12px; line-height: 20px;color:#3C4043;font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;padding-top:0px;margin-top:16px; margin-bottom:16px;font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;font-size:12px;line-height:20px;">
        <!--<![endif]-->
     <!--[if mso]> 
<div style="font-size: 12px; line-height: 20px;color:#3C4043;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="528" align="center">
      <tr>
      <td dir="ltr" style="text-align:center;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;padding-top:0px;margin-top:16px; font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;font-size:12px;line-height:20px;padding:0px 20px;direction:ltr;word-break:normal; "><![endif]-->
    To stop receiving email about this payments profile, you can <a class=dark_link_color href=https://c.gle/AEJ26qtqvIDxwc9l0CshYGDqpSP3QdiIXA5IllcyJ1RZeQm3KKxsF1iCcwKP6Vlq2JLOqSTXKh7P1EvrpENCzozuMNCjhKj_W5iZlpWrACEFhr2Um03ZVH15msJ_E2qKiKi19ORllRQpLSFBnUMi1zzjGvbmIM-hUgaylQi6AOWWMEkzaSFaqPUcS-bxy7e9O5DZHI2iPSj5ntT7LxfV-szd5YqgQc4l7UiTV5G9AqeJ5TdWd46dPa2oFTSXIoVMFZuMuJYBZC30Xx_hBwuy343HHQfFvlMHO71FX4eOOXka4gNG4NEVeVRwIX4lR-G9IytRXWqZbF99H-KhEZsUubzBd5lyHq1fBB-nBPE8-o5UHlxirg style="color:#1967D2; text-decoration:underline; font-size:12px;">unsubscribe</a>.
         <!--[if mso]> </td></tr>
    </table>
    <![endif]-->
  </div>

  <!--[if !mso]><!--> 
  <div style="font-size: 12px; line-height: 20px;color:#3C4043;font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;padding-top:0px;margin-top:16px; margin-bottom:16px;;font-family:Google Sans Text,&#39;Roboto&#39;, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Frutiger, &#39;Frutiger Linotype&#39;, &#39;Dejavu Sans&#39;, &#39;Trebuchet MS&#39;, Verdana, Arial, sans-serif;font-size:12px;line-height:20px;padding:0px 25px;word-break:normal">
        <!--<![endif]-->
     <!--[if mso]> 
<div style="font-size: 12px; line-height: 20px;color:#3C4043;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="528" align="center">
      <tr>
      <td dir="ltr" style="text-align:center;font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;padding-top:0px;margin-top:16px; font-family:Google Sans Text,'Roboto', 'Segoe UI', 'Helvetica Neue', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Trebuchet MS', Verdana, Arial, sans-serif;font-size:12px;line-height:20px;padding:0px 20px;direction:ltr;word-break:normal; "><![endif]-->
    You have received this mandatory service announcement to update you about important changes to Google Cloud Platform &amp; APIs or your account.
         <!--[if mso]> </td></tr>
    </table>
    <![endif]-->
  </div>

   <!--[if !mso]><!-->
<div>
  <!--<![endif]-->

  <!--[if mso]> 
<table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
       <tr>
           <td align="center" style="padding-top:16px;">
<![endif]-->
    
<img src=http://services.google.com/fh/files/emails/wa_google_logo.png width=76 style="margin: 0;" alt=Google>

    <!--[if mso]> 
</td>
</tr>
</table>
<![endif]-->
  
  <!--[if !mso]><!--> 
</div>
    <!--<![endif]-->
  

     
	
  
</div>
  
  
</div>

</div>
</td></tr></table><!-- end body_container -->

</center></body></html>
  
